[options]
admin_passwd = $pbkdf2-sha512$600000$aW1NqZVyTgkBIKT0Psc4Rw$ZPS3sG7NrkwcK.uvqNKaIG9WRlwQsrciGVx8bFLIQ40RR8F7C.RaLInXt3rGOHTf6GAcNsReWFyDbq4uldiLfg
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

