[options]
addons_path = /tmp/odoo-source/addons,/app/addons
data_dir = /app/data
db_host = dpg-d1r7ndili9vc7396483g-a.frankfurt-postgres.render.com
db_port = 5432
db_user = odoo_db_hha7_user
db_password = nPJC6LWUPLShn3gCufxMB4z9jyx4aP3M
db_name = odoo_db_hha7
